@import "./media";

html, body{
  font-family: 'Lato', sans-serif;
  background: #ffffff;
	height: 100%;
	margin: 0;
	color: #333333;
	font-size: 16px;
	line-height: 1.42857143;
	font-weight: 400;
	-webkit-overflow-scrolling : touch !important;
	overflow: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	min-height: 100%;

}

body {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  flex-direction: column;
  margin: 0 !important;
  padding: 0 !important;
}


button, input, optgroup, select, textarea{
	font-family: 'Lato', sans-serif;
}
.app{
	&-wrapper{
		bottom: 0;
		right: 0;
		position: relative;
		padding: 10px;
		width: auto;
		z-index: 10;
		overflow: hidden;
		width: 100%;
		height: 100%;
		display: block;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		box-sizing: border-box;
		width: 100vw !important;
		max-width: 100vw !important;
		min-width: auto !important;
		height: auto !important;
		max-height: initial !important;
		min-height: initial !important;
		flex: 1;
		box-shadow: none !important;
		position: relative !important;
		background: transparent;
		padding: 0!important;
		border-radius: 0 !important;
		height: 100vh !important;
	}
	&-inner{
		display: table-cell;
		vertical-align: middle;
		max-height: 100%;
		max-width: 100%;
		width: 100%;
	}
	&-container{
		height: auto;
		width: auto;
		position: relative;
		z-index: 9999999;
		background-color: #fff;
		overflow: hidden;
		-ms-flex: 1;
		flex: 1;
		display: -ms-flex;
		display: flex;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		transition: all .2s;
	}
}

* {
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  outline: none !important;
}