.UserController {
	padding: 16px 16px 16px;
	border-top: .1rem solid rgba(0,0,0,.12);
	position: relative;
  z-index: 1;
	&__label{
		display: block;
		color: #ef5567;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 12px;
		padding-bottom: 12px;
		position: relative;
	}
	&__group{
		text-align: left;
		position: relative;
		@media (max-width: 768px){
			text-align: left;
		}
	}
	&__btn {
		width: 90%;
		background: #fc4654;
		border: 0;
		margin: 0;
		padding: 0;
		display: inline-block;
		position: relative;
		padding: 9px 17px;
		border-radius: 4px;
		box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		+ .UserController__btn {
			margin-top: 4px;
		}
		&.small{
			min-width: 48px;
			width: auto;
			margin-right: 4px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__help{
		width: auto;
		background: transparent;
		border: 1px solid #ef5567;
		border-radius: 17px;
		margin: 0;
		padding: 0;
		display: block;
		margin-left: 16px;
		margin-bottom: 4px;
		text-align: center;
		font-size: 12px;
		line-height: 1.43;
		font-weight: 500;
		color: #ef5567;
		padding: 4px 12px;
		position: absolute;
		top: 10px;
		left: -69px;
	}
}
.control{
	&__container{
		position: relative;
		padding: 1.2rem 0 0.9rem 0;
		border-top: 0.1rem solid rgba(0, 0, 0, 0.12);
	}
	&__label{
		display: block;
		color: #ef5567;
		text-transform: uppercase;
		font-size: 12px;
		line-height: 12px;
		padding-bottom: 8px;
		padding-left: 16px;
		position: relative;
	}
	&__group{
		position: relative;
		min-height: 60px;
		background: #ffffff;
		border-radius: 3px;
  	overflow: hidden;
	}
	&__button{
		&-menu{
			position: absolute;
			background: transparent;
			border: 0;
			border-radius: 0;
			width: 48px;
			height: 48px;
			padding: 0;
			margin: 0;
			z-index: 1;
			left: 0.4rem;
			top: 0;
			img {
				vertical-align: middle;
			}
		}
		&-send{
			position: absolute;
			background: #fc4654;
			color: #FFFFFF;
			border: 0;
			border-radius: 0;
			font-size: 14px;
			line-height: 22px;
			border-radius: 4px;
			min-width: 48px;
			padding: 6px 16px;
			font-weight: 500;
			margin: 0;
			z-index: 1;
			text-align: center;
			right: 0.8rem;
			top: 14px;
			img {
				vertical-align: middle;
			}
		}
	}
	&__controller{
		position: relative;
		-webkit-appearance: none;
		width: 100%;
		height: 60px;
		padding: 16px 64px 16px 25px;
		font-size: 20px;
		font-weight: 500; 
		border: 0;
		border-radius: 0;
		z-index: 0;
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color: #fc4654;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			color: #fc4654;
		}
		&:-ms-input-placeholder { /* IE 10+ */
			color: #fc4654;
		}
		&:-moz-placeholder { /* Firefox 18- */
			color: #fc4654;
		}
		&.disabled {
			display: none;
		}
		&-box{
			position: relative;
			padding-left: 4.9rem;
			&.disabled {
				display: none;
			}
		}
		&--phone{
			//padding-left: 6.4rem + 5.2rem !important;
		}
	}
	&__tableRow {
		position: relative;
		z-index: 2;
		display: inherit;
		width: initial;
		border-top: none;
		background: transparent;
		-moz-background-clip: padding;
		-webkit-background-clip: padding-box;
		background-clip: padding-box;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		@media (max-width: 768px){
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background: #ffffff;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
		}
		&.disabled {
			display: none;
		}
	}
	&__box-controller{
		max-width: 690px;
		margin: 0 auto;
		padding-bottom: 100px;
		@media (max-width: 768px){
			padding-bottom: 0;
			width: 100%;
		}
	}
}