.header{
	display: inherit;
	position: relative;
	z-index: 2;
	width: auto;
	-ms-flex-align: center;
	align-items: center;
	padding: 20px;
	&__brand{
		font-family: 'Lato', sans-serif;
		font-weight: bold;
		color: #ffffff;
		font-size: 22px;
	}
	&__logo{
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-align: center;
		align-items: center;
		width: 50px;
		height: 50px;
		margin-right: 18px;
	}
}