.dialog {
	position: relative;
	z-index: 2;
	width: 100%;
  overflow-y: auto;
  -ms-flex: 1;
  flex: 1 1;
  display: -ms-flex;
  display: -ms-flexbox;
  display: flex;
	&__container{
		max-width: 700px;
		margin: 0 auto;
		-ms-flex: 1;
  	flex: 1 1;
		display: inherit;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	&__row{
		clear: both;
  	padding-top: 16px;
		&:last-child{
			padding-bottom: 20px;
		}
		&.left{
			padding-left: 20px;
			padding-right: 32px;
			.dialog__message:before{
				left: -15px;
			}
		}
		&.right{
			padding-right: 20px;
			padding-left: 32px;
			text-align: right;
			.dialog__message {
				color: #fff;
				background-color: #fc4654;
				&:before{
					right: -15px;
					border-color: transparent transparent #fc4654 transparent;
				}
			}
		}
	}
	&__message{
		min-width: 90px;
		box-shadow: 0 1px 28px 0 rgba(90,60,122,.22);
		display: inline-block;
		position: relative;
		background: #ffffff;
		text-align: left;
		border-radius: 3px;
		font-size: 20px;
		padding: 15px 25px;
		box-shadow: 0 1px 4px 0 rgba(0,0,0,.1);
		transition: opacity .5s,background-color .75s,color .75s;
		white-space: pre-wrap;
		word-wrap: break-word;
		letter-spacing: -.1px;
		line-height: 1.4;
		&:before{
			content: "";
			position: absolute;
			bottom: 15px;
			width: 0px;
			height: 0px;
			border-style: solid;
			border-width: 15px;
			border-color: transparent transparent #fff transparent;
		}
		&--error{
			background: red;
			color: #ffffff;
			&:before{
				border-color: transparent transparent red transparent;
			}
		}
	}
}