.bg{
	position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: black;
  transform: translate3d(0, 0, 0);
  pointer-events: none;
  overflow: hidden;
	z-index: 1;
	&__item{
		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background: black;
			opacity: 0.5;
		}
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: url(dan-gold-206211.jpg) no-repeat 50% 50%/cover;
		opacity: 1;
	}
}